# Nmap 7.95 scan initiated Fri Dec  5 13:42:08 2025 as: /usr/lib/nmap/nmap -p- --open -oN scan_results_20251205_133050/10.0.10.20_initial_scan.txt 10.0.10.20
Nmap scan report for 10.0.10.20
Host is up (0.037s latency).
Not shown: 59367 filtered tcp ports (no-response), 6166 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
22/tcp  open  ssh
111/tcp open  rpcbind

# Nmap done at Fri Dec  5 13:43:11 2025 -- 1 IP address (1 host up) scanned in 62.89 seconds
