# Nmap 7.95 scan initiated Fri Dec  5 13:30:58 2025 as: /usr/lib/nmap/nmap -p- --open -oN scan_results_20251205_133050/10.0.10.1_initial_scan.txt 10.0.10.1
Nmap scan report for 10.0.10.1
Host is up (0.064s latency).
Not shown: 59440 filtered tcp ports (no-response), 6093 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
443/tcp  open  https
8080/tcp open  http-proxy

# Nmap done at Fri Dec  5 13:31:59 2025 -- 1 IP address (1 host up) scanned in 61.35 seconds
