# Nmap 7.95 scan initiated Fri Dec  5 13:38:52 2025 as: /usr/lib/nmap/nmap -p- --open -oN scan_results_20251205_133050/10.0.10.101_initial_scan.txt 10.0.10.101
Nmap scan report for 10.0.10.101
Host is up (0.10s latency).
Not shown: 59254 filtered tcp ports (no-response), 6270 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql
5900/tcp open  vnc

# Nmap done at Fri Dec  5 13:39:56 2025 -- 1 IP address (1 host up) scanned in 63.83 seconds
