# Nmap 7.95 scan initiated Fri Dec  5 14:40:33 2025 as: /usr/lib/nmap/nmap -p- --open -oN scan_results_20251205_133050/10.0.10.56_initial_scan.txt 10.0.10.56
Nmap scan report for 10.0.10.56
Host is up (0.043s latency).
Not shown: 51774 filtered tcp ports (no-response), 13753 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
5040/tcp  open  unknown
49666/tcp open  unknown
49672/tcp open  unknown
49700/tcp open  unknown

# Nmap done at Fri Dec  5 14:42:55 2025 -- 1 IP address (1 host up) scanned in 142.05 seconds
