# Nmap 7.95 scan initiated Fri Dec  5 13:38:49 2025 as: /usr/lib/nmap/nmap -p 22 -sC -sV -O -oX scan_results_20251205_133050/10.0.10.100_detailed_scan.xml -oN scan_results_20251205_133050/10.0.10.100_detailed_scan.txt 10.0.10.100
Nmap scan report for 10.0.10.100
Host is up (0.0015s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.0p2 Debian 7 (protocol 2.0)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 4.X
OS CPE: cpe:/o:linux:linux_kernel:4
OS details: Linux 4.19 - 5.15
Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec  5 13:38:52 2025 -- 1 IP address (1 host up) scanned in 3.81 seconds
