# Nmap 7.95 scan initiated Fri Dec  5 14:26:15 2025 as: /usr/lib/nmap/nmap -p- --open -oN scan_results_20251205_133050/10.0.10.54_initial_scan.txt 10.0.10.54
Nmap scan report for 10.0.10.54
Host is up (0.10s latency).
Not shown: 59409 filtered tcp ports (no-response), 6124 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh

# Nmap done at Fri Dec  5 14:27:18 2025 -- 1 IP address (1 host up) scanned in 62.72 seconds
