# Nmap 7.95 scan initiated Fri Dec  5 14:08:25 2025 as: /usr/lib/nmap/nmap -p- --open -oN scan_results_20251205_133050/10.0.10.50_initial_scan.txt 10.0.10.50
Nmap scan report for 10.0.10.50
Host is up (0.087s latency).
Not shown: 59257 filtered tcp ports (no-response), 6271 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
53/tcp    open  domain
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
49664/tcp open  unknown
49682/tcp open  unknown

# Nmap done at Fri Dec  5 14:09:28 2025 -- 1 IP address (1 host up) scanned in 63.77 seconds
