# Nmap 7.95 scan initiated Fri Dec  5 14:09:29 2025 as: /usr/lib/nmap/nmap -p 53,135,139,445,3389,49664,49682 -sC -sV -O -oX scan_results_20251205_133050/10.0.10.50_detailed_scan.xml -oN scan_results_20251205_133050/10.0.10.50_detailed_scan.txt 10.0.10.50
Nmap scan report for 10.0.10.50
Host is up (0.0014s latency).

PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Simple DNS Plus
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds  Windows Server 2016 Standard 14393 microsoft-ds (workgroup: PANOPTIS)
3389/tcp  open  ms-wbt-server Microsoft Terminal Services
|_ssl-date: 2025-12-05T13:10:22+00:00; -19s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: PANOPTIS
|   NetBIOS_Domain_Name: PANOPTIS
|   NetBIOS_Computer_Name: SRV-AD
|   DNS_Domain_Name: panoptis.lan
|   DNS_Computer_Name: SRV-AD.panoptis.lan
|   DNS_Tree_Name: panoptis.lan
|   Product_Version: 10.0.14393
|_  System_Time: 2025-12-05T13:10:13+00:00
| ssl-cert: Subject: commonName=SRV-AD.panoptis.lan
| Not valid before: 2025-10-31T21:41:23
|_Not valid after:  2026-05-02T21:41:23
49664/tcp open  msrpc         Microsoft Windows RPC
49682/tcp open  msrpc         Microsoft Windows RPC
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Microsoft Windows Server 2016 (99%), Microsoft Windows 10 1607 (95%), Microsoft Windows Server 2012 or Windows Server 2012 R2 (95%), Microsoft Windows Server 2012 R2 (95%), Microsoft Windows Server 2022 (94%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (92%), Microsoft Windows 10 1511 - 1607 (92%), Microsoft Windows 7 Professional (92%), Microsoft Windows Vista SP2, Windows 7 SP1, or Windows Server 2008 (91%), Microsoft Windows 7 or Windows Server 2008 R2 (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: SRV-AD; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb-os-discovery: 
|   OS: Windows Server 2016 Standard 14393 (Windows Server 2016 Standard 6.3)
|   Computer name: SRV-AD
|   NetBIOS computer name: SRV-AD\x00
|   Domain name: panoptis.lan
|   Forest name: panoptis.lan
|   FQDN: SRV-AD.panoptis.lan
|_  System time: 2025-12-05T14:10:18+01:00
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required
|_clock-skew: mean: -12m17s, deviation: 26m47s, median: -18s
| smb2-time: 
|   date: 2025-12-05T13:10:14
|_  start_date: 2025-11-20T20:52:17

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec  5 14:10:43 2025 -- 1 IP address (1 host up) scanned in 75.07 seconds
