# Nmap 7.95 scan initiated Fri Dec  5 13:43:21 2025 as: /usr/lib/nmap/nmap -p- --open -oN scan_results_20251205_133050/10.0.10.200_initial_scan.txt 10.0.10.200
Nmap scan report for 10.0.10.200
Host is up (0.0024s latency).
Not shown: 64737 filtered tcp ports (no-response), 781 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
1058/tcp  open  nim
2049/tcp  open  nfs
6160/tcp  open  ecmp
6162/tcp  open  patrol-coll
6169/tcp  open  unknown
6170/tcp  open  unknown
6185/tcp  open  unknown
6190/tcp  open  unknown
10443/tcp open  cirrossp
19001/tcp open  unknown
19004/tcp open  unknown
33035/tcp open  unknown

# Nmap done at Fri Dec  5 14:05:30 2025 -- 1 IP address (1 host up) scanned in 1328.85 seconds
