# Nmap 7.95 scan initiated Fri Dec  5 14:22:21 2025 as: /usr/lib/nmap/nmap -p 111,135,139,445,1063,2049,3389,5985,6160,6161,6162,6169,6170,6172,6190,6210,6290,9380,9381,9392,9393,9396,9401,9402,9403,9501,9509,10001,10002,10003,10005,10006,11731,20443,33034,47001,49664,49665,49666,49668,49669,49671,49672,49709,49710,50197 -sC -sV -O -oX scan_results_20251205_133050/10.0.10.53_detailed_scan.xml -oN scan_results_20251205_133050/10.0.10.53_detailed_scan.txt 10.0.10.53
Nmap scan report for 10.0.10.53
Host is up (0.0030s latency).

PORT      STATE SERVICE              VERSION
111/tcp   open  rpcbind
135/tcp   open  msrpc                Microsoft Windows RPC
139/tcp   open  netbios-ssn          Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
1063/tcp  open  rpcbind
2049/tcp  open  rpcbind
3389/tcp  open  ms-wbt-server        Microsoft Terminal Services
|_ssl-date: 2025-12-05T13:25:29+00:00; -18s from scanner time.
| ssl-cert: Subject: commonName=SRV-VEEAM.panoptis.lan
| Not valid before: 2025-11-06T08:28:05
|_Not valid after:  2026-05-08T08:28:05
5985/tcp  open  http                 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
6160/tcp  open  msrpc                Microsoft Windows RPC
6161/tcp  open  msrpc                Microsoft Windows RPC
6162/tcp  open  msrpc                Microsoft Windows RPC
6169/tcp  open  tcpwrapped
6170/tcp  open  remoting             MS .NET Remoting services
6172/tcp  open  ssl/http             Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| tls-alpn: 
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
|_http-server-header: Microsoft-HTTPAPI/2.0
| ssl-cert: Subject: commonName=SRV-VEEAM.panoptis.lan
| Subject Alternative Name: DNS:SRV-VEEAM.panoptis.lan
| Not valid before: 2025-11-07T09:53:39
|_Not valid after:  2035-11-05T09:53:39
|_http-title: Bad Request
6190/tcp  open  msrpc                Microsoft Windows RPC
6210/tcp  open  msrpc                Microsoft Windows RPC
6290/tcp  open  unknown
9380/tcp  open  msexchange-logcopier Microsoft Exchange 2010 log copier
9381/tcp  open  unknown
9392/tcp  open  remoting             MS .NET Remoting services
9393/tcp  open  remoting             MS .NET Remoting services
9396/tcp  open  remoting             MS .NET Remoting services
9401/tcp  open  mc-nmf               .NET Message Framing
9402/tcp  open  sec-pc2fax-srv?
9403/tcp  open  ssl/unknown
| tls-alpn: 
|_  http/1.1
|_ssl-date: 2025-12-05T13:25:29+00:00; -18s from scanner time.
| ssl-cert: Subject: commonName=Veeam Self Sign Certificate
| Subject Alternative Name: IP Address:127.0.0.1, DNS:SRV-VEEAM.panoptis.lan
| Not valid before: 2025-11-06T10:06:06
|_Not valid after:  2035-11-05T10:06:06
| fingerprint-strings: 
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Date: Fri, 05 Dec 2025 13:22:43 GMT
|     Content-Length: 0
|     Strict-Transport-Security: max-age=2592000
|   Help, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Date: Fri, 05 Dec 2025 13:22:58 GMT
|     Content-Length: 0
|   Kerberos: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Date: Fri, 05 Dec 2025 13:22:59 GMT
|     Content-Length: 0
|   LPDString: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Date: Fri, 05 Dec 2025 13:23:09 GMT
|     Content-Length: 0
|   RTSPRequest: 
|     HTTP/1.1 505 HTTP Version Not Supported
|     Connection: close
|     Date: Fri, 05 Dec 2025 13:22:43 GMT
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.1 505 HTTP Version Not Supported
|     Connection: close
|     Date: Fri, 05 Dec 2025 13:23:14 GMT
|_    Content-Length: 0
9501/tcp  open  remoting             MS .NET Remoting services
9509/tcp  open  remoting             MS .NET Remoting services
10001/tcp open  msexchange-logcopier Microsoft Exchange 2010 log copier
10002/tcp open  msexchange-logcopier Microsoft Exchange 2010 log copier
10003/tcp open  remoting             MS .NET Remoting services
10005/tcp open  stel?
10006/tcp open  netapp-sync?
11731/tcp open  msrpc                Microsoft Windows RPC
20443/tcp open  ssl/http             Microsoft Kestrel httpd
|_http-title: Site doesn't have a title (application/json).
|_http-server-header: Kestrel
| ssl-cert: Subject: commonName=SRV-VEEAM/organizationName=Veeam Software
| Not valid before: 2025-11-06T10:05:56
|_Not valid after:  2035-11-06T10:05:56
| tls-alpn: 
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
33034/tcp open  ssl/http             Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| ssl-cert: Subject: commonName=Veeam Backup Server Certificate
| Not valid before: 2025-11-06T10:05:05
|_Not valid after:  2035-11-06T10:05:05
|_http-title: Site doesn't have a title.
| tls-alpn: 
|_  http/1.1
|_http-server-header: Microsoft-HTTPAPI/2.0
|_ssl-date: TLS randomness does not represent time
47001/tcp open  http                 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open  msrpc                Microsoft Windows RPC
49665/tcp open  msrpc                Microsoft Windows RPC
49666/tcp open  msrpc                Microsoft Windows RPC
49668/tcp open  msrpc                Microsoft Windows RPC
49669/tcp open  msrpc                Microsoft Windows RPC
49671/tcp open  msrpc                Microsoft Windows RPC
49672/tcp open  msrpc                Microsoft Windows RPC
49709/tcp open  msrpc                Microsoft Windows RPC
49710/tcp open  msrpc                Microsoft Windows RPC
50197/tcp open  ms-sql-s             Microsoft SQL Server 2016 13.00.5026.00; SP2
| ms-sql-info: 
|   10.0.10.53\VEEAMSQL2016: 
|     Instance name: VEEAMSQL2016
|     Version: 
|       name: Microsoft SQL Server 2016 SP2
|       number: 13.00.5026.00
|       Product: Microsoft SQL Server 2016
|       Service pack level: SP2
|       Post-SP patches applied: false
|     TCP port: 50197
|     Named pipe: \\10.0.10.53\pipe\MSSQL$VEEAMSQL2016\sql\query
|_    Clustered: false
| ms-sql-ntlm-info: 
|   10.0.10.53\VEEAMSQL2016: 
|     Target_Name: PANOPTIS
|     NetBIOS_Domain_Name: PANOPTIS
|     NetBIOS_Computer_Name: SRV-VEEAM
|     DNS_Domain_Name: panoptis.lan
|     DNS_Computer_Name: SRV-VEEAM.panoptis.lan
|_    Product_Version: 10.0.20348
|_ssl-date: 2025-12-05T13:25:29+00:00; -19s from scanner time.
| ssl-cert: Subject: commonName=SRV-VEEAM.panoptis.lan
| Subject Alternative Name: DNS:SRV-VEEAM.panoptis.lan
| Not valid before: 2025-11-07T09:53:39
|_Not valid after:  2035-11-05T09:53:39
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port9403-TCP:V=7.95%T=SSL%I=7%D=12/5%Time=6932DCB5%P=aarch64-unknown-li
SF:nux-gnu%r(HTTPOptions,91,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nDate:\x20Fri,\x2005\x20Dec\x202025\x2013:22:43\x20GMT\r\
SF:nContent-Length:\x200\r\nStrict-Transport-Security:\x20max-age=2592000\
SF:r\n\r\n")%r(RTSPRequest,76,"HTTP/1\.1\x20505\x20HTTP\x20Version\x20Not\
SF:x20Supported\r\nConnection:\x20close\r\nDate:\x20Fri,\x2005\x20Dec\x202
SF:025\x2013:22:43\x20GMT\r\nContent-Length:\x200\r\n\r\n")%r(Help,67,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nDate:\x20Fri
SF:,\x2005\x20Dec\x202025\x2013:22:58\x20GMT\r\nContent-Length:\x200\r\n\r
SF:\n")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnecti
SF:on:\x20close\r\nDate:\x20Fri,\x2005\x20Dec\x202025\x2013:22:58\x20GMT\r
SF:\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,67,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nDate:\x20Fri,\x2005\
SF:x20Dec\x202025\x2013:22:58\x20GMT\r\nContent-Length:\x200\r\n\r\n")%r(T
SF:LSSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20c
SF:lose\r\nDate:\x20Fri,\x2005\x20Dec\x202025\x2013:22:58\x20GMT\r\nConten
SF:t-Length:\x200\r\n\r\n")%r(Kerberos,67,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nConnection:\x20close\r\nDate:\x20Fri,\x2005\x20Dec\x202025\x2013
SF::22:59\x20GMT\r\nContent-Length:\x200\r\n\r\n")%r(LPDString,67,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nDate:\x20Fri,\x2
SF:005\x20Dec\x202025\x2013:23:09\x20GMT\r\nContent-Length:\x200\r\n\r\n")
SF:%r(SIPOptions,76,"HTTP/1\.1\x20505\x20HTTP\x20Version\x20Not\x20Support
SF:ed\r\nConnection:\x20close\r\nDate:\x20Fri,\x2005\x20Dec\x202025\x2013:
SF:23:14\x20GMT\r\nContent-Length:\x200\r\n\r\n");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2022
OS CPE: cpe:/o:microsoft:windows_server_2022
OS details: Microsoft Windows Server 2022
Network Distance: 2 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_clock-skew: mean: -18s, deviation: 0s, median: -18s
| smb2-time: 
|   date: 2025-12-05T13:24:48
|_  start_date: N/A

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec  5 14:25:54 2025 -- 1 IP address (1 host up) scanned in 213.98 seconds
