<?xml version="1.0" encoding="UTF-8"?><project name="Panoptis" company="" webLink="http://" view-date="2025-09-08" view-index="0" gantt-divider-location="458" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="288" order="0"/>
        <field id="tpd4" name="Date de début" width="57" order="1"/>
        <field id="tpd5" name="Date de fin" width="97" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[52,59]]></timeline>
        <option id="color.recent"><![CDATA[#00cc00 #ffcc00 #ff0000 #3366ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[1er janvier]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[1er mai]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[8 mai]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[14 juillet]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assomption]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[Toussaint]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[11 novembre]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Jour de Noël]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2023" month="4" date="10" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2023" month="5" date="18" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2023" month="5" date="29" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2024" month="4" date="1" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2024" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2024" month="5" date="20" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2025" month="4" date="21" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2025" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2025" month="6" date="9" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2025" month="12" date="20" type="HOLIDAY"><![CDATA[Vacances de Noël]]></date>
        <date year="2025" month="12" date="21" type="HOLIDAY"><![CDATA[Vacances de Noël]]></date>
        <date year="2025" month="12" date="22" type="HOLIDAY"><![CDATA[Vacances de Noël]]></date>
        <date year="2025" month="12" date="23" type="HOLIDAY"><![CDATA[Vacances de Noël]]></date>
        <date year="2025" month="12" date="24" type="HOLIDAY"><![CDATA[Vacances de Noël]]></date>
        <date year="2025" month="12" date="25" type="HOLIDAY"><![CDATA[Vacances de Noël]]></date>
        <date year="2025" month="12" date="26" type="HOLIDAY"><![CDATA[Vacances de Noël]]></date>
        <date year="2025" month="12" date="27" type="HOLIDAY"><![CDATA[Vacances de Noël]]></date>
        <date year="2025" month="12" date="28" type="HOLIDAY"><![CDATA[Vacances de Noël]]></date>
        <date year="2025" month="12" date="29" type="HOLIDAY"><![CDATA[Vacances de Noël]]></date>
        <date year="2025" month="12" date="30" type="HOLIDAY"><![CDATA[Vacances de Noël]]></date>
        <date year="2025" month="12" date="31" type="HOLIDAY"><![CDATA[Vacances de Noël]]></date>
        <date year="2026" month="1" date="1" type="HOLIDAY"><![CDATA[Vacances de Noël]]></date>
        <date year="2026" month="1" date="2" type="HOLIDAY"><![CDATA[Vacances de Noël]]></date>
        <date year="2026" month="1" date="3" type="HOLIDAY"><![CDATA[Vacances de Noël]]></date>
        <date year="2026" month="1" date="4" type="HOLIDAY"/>
        <date year="2025" month="10" date="25" type="HOLIDAY"><![CDATA[Vacances de la Toussaint]]></date>
        <date year="2025" month="10" date="26" type="HOLIDAY"><![CDATA[Vacances de la Toussaint]]></date>
        <date year="2025" month="10" date="27" type="HOLIDAY"><![CDATA[Vacances de la Toussaint]]></date>
        <date year="2025" month="10" date="28" type="HOLIDAY"><![CDATA[Vacances de la Toussaint]]></date>
        <date year="2025" month="10" date="29" type="HOLIDAY"><![CDATA[Vacances de la Toussaint]]></date>
        <date year="2025" month="10" date="30" type="HOLIDAY"><![CDATA[Vacances de la Toussaint]]></date>
        <date year="2025" month="10" date="31" type="HOLIDAY"><![CDATA[Vacances de la Toussaint]]></date>
        <date year="2025" month="11" date="1" type="HOLIDAY"><![CDATA[Vacances de la Toussaint]]></date>
        <date year="2025" month="11" date="2" type="HOLIDAY"><![CDATA[Vacances de la Toussaint]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="59" uid="755368b3d92b4a97bd16ddab83d2cec5" name="Phase de développement" color="#3366ff" meeting="false" start="2025-09-12" duration="85" complete="56" expand="true">
            <task id="1" uid="de9b9bf81a784ec1a3bd7dec0a8263c6" name="Analyse de marché Equipements Projet" meeting="false" start="2025-09-12" duration="11" complete="100" expand="true">
                <task id="3" uid="0a7f9a91b3ea4797be919910095944a2" name="Analyse du marché" color="#00cc00" meeting="false" start="2025-09-12" duration="5" complete="100" thirdDate="2025-09-22" thirdDate-constraint="0" expand="true"/>
                <task id="4" uid="6cbe3a4760004efc8e7e2a3e11e32c0b" name="Installation Matériel" color="#00cc00" meeting="false" start="2025-09-26" duration="1" complete="100" thirdDate="2025-09-22" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="5" uid="9ce7212149d341fd8a52e150f7602bac" name="Création Infra de Test" meeting="false" start="2025-09-19" duration="30" complete="100" expand="true">
                <task id="6" uid="d300e10b803e490c936cd1a3c0e6c008" name="Analyse des besoins" color="#00cc00" meeting="false" start="2025-09-19" duration="1" complete="100" thirdDate="2025-09-11" thirdDate-constraint="0" expand="true"/>
                <task id="7" uid="295079ef5c8d4766812913111b724f9b" name="Configuration réseau" meeting="false" start="2025-09-19" duration="6" complete="100" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                    <task id="2" uid="b45df3c4b0b24599be072291360ed33e" name="Achat de matériel" color="#00cc00" meeting="false" start="2025-09-19" duration="1" complete="100" thirdDate="2025-09-22" thirdDate-constraint="0" expand="true"/>
                    <task id="15" uid="1630cf5d16264542ac130df6ad3c6d94" name="Configuration VPN" color="#00cc00" meeting="false" start="2025-09-22" duration="4" complete="100" thirdDate="2025-09-03" thirdDate-constraint="0" expand="true">
                        <depend id="8" type="2" difference="0" hardness="Strong"/>
                        <depend id="9" type="2" difference="0" hardness="Strong"/>
                        <depend id="10" type="2" difference="0" hardness="Strong"/>
                        <depend id="26" type="2" difference="0" hardness="Rubber"/>
                    </task>
                    <task id="9" uid="adc9986bf9d54baab83daf5f78664f70" name="Configuration Switch" color="#00cc00" meeting="false" start="2025-09-26" duration="1" complete="100" thirdDate="2025-09-11" thirdDate-constraint="0" expand="true">
                        <depend id="26" type="2" difference="0" hardness="Rubber"/>
                    </task>
                    <task id="10" uid="8398e4f55325461eaa5f355858db57f2" name="Configuration Pare-feu" color="#00cc00" meeting="false" start="2025-09-26" duration="1" complete="100" thirdDate="2025-09-11" thirdDate-constraint="0" expand="true">
                        <depend id="26" type="2" difference="0" hardness="Rubber"/>
                    </task>
                    <task id="8" uid="e7ad4ec7b3544ffd8c3502579606bbb6" name="Configuration Serveurs - Proxmox" color="#00cc00" meeting="false" start="2025-09-26" duration="1" complete="100" thirdDate="2025-09-11" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="11" uid="406de9dcf6114460922370c8ac3513fb" name="Configuration Systeme" color="#000000" meeting="false" start="2025-09-29" duration="24" complete="100" thirdDate="2025-09-05" thirdDate-constraint="0" expand="true">
                    <task id="12" uid="20588966cfdf4b81ac01bb7450341aec" name="Serveur Windows" color="#00cc00" meeting="false" start="2025-09-29" duration="24" complete="100" thirdDate="2025-09-05" thirdDate-constraint="0" expand="true">
                        <notes><![CDATA[
Serveur AD -OK
Serveur de fichiers - OK
Serveur PKI - OK
Serveur VEEAM - OK

                    ]]></notes>
                        <depend id="35" type="2" difference="0" hardness="Strong"/>
                        <depend id="36" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="14" uid="0651501bd2db464aa177b83b98ae55f8" name="Postes" color="#00cc00" meeting="false" start="2025-09-29" duration="24" complete="100" thirdDate="2025-09-05" thirdDate-constraint="0" expand="true">
                        <notes><![CDATA[
Clients Windows
   W10 - OK
   W11 - OK
Clients Linux
   Debian 13 - OK
                    ]]></notes>
                        <depend id="41" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="13" uid="c85d9c262acb40909e8155ee2e6201cb" name="Serveurs Linux" color="#00cc00" meeting="false" start="2025-09-29" duration="24" complete="100" thirdDate="2025-09-05" thirdDate-constraint="0" expand="true">
                        <notes><![CDATA[
Serveur FTP -- OK
Serveur Metasploitable - OK

                    ]]></notes>
                        <depend id="40" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="16" uid="94c689202fbc4ad29f92df2218dd0e5a" name="Amélioration du scan réseau" meeting="false" start="2025-09-29" duration="38" complete="80" expand="true">
                <task id="17" uid="d4ef1b2f6a6c4d3cb631bae0a3a63fae" name="Optimisation des commandes nmap" color="#00cc00" meeting="false" start="2025-09-29" duration="20" complete="100" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Rubber"/>
                    <depend id="25" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="23" uid="457b54eb67184afe8959547e794c106a" name="Amélioration des filtrage pour périmètres" color="#00cc00" meeting="false" start="2025-09-29" duration="20" complete="100" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Rubber"/>
                    <depend id="25" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="25" uid="8bee3498e8704c34a287dadac15719a8" name="Traitement des données" color="#ffcc00" meeting="false" start="2025-11-03" duration="13" complete="50" expand="true"/>
                <task id="24" uid="e4fa325e34fd457a9c23b943fddf34f6" name="Génération de la topologie de l'infrastructure" meeting="false" start="2025-11-21" duration="5" complete="0" expand="true"/>
            </task>
            <task id="18" uid="da6f4c37ce6048d09c4484fba23101eb" name="Audit Réseau" color="#8cb6ce" meeting="false" start="2025-10-24" duration="55" complete="45" thirdDate="2025-09-15" thirdDate-constraint="0" expand="true">
                <task id="26" uid="3d207e148db84087b45a771bf9b4cbb1" name="Scan avancé des équipements" color="#00cc00" meeting="false" start="2025-10-24" duration="9" complete="100" thirdDate="2025-09-08" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[
                    Ports + OS
                ]]></notes>
                    <depend id="29" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="29" uid="579297c9779b463396d4f3feb68c98ef" name="Identification des CVEs" meeting="false" start="2025-11-17" duration="9" complete="0" expand="true"/>
                <task id="30" uid="fc03d603b12342dfba8b2ee9bf46db30" name="(Optionnel) Analyse règles pare-feu" meeting="false" start="2026-01-30" duration="1" complete="0" expand="true"/>
                <task id="31" uid="df5fb2f3012f4e5bab87a6d6fb56b125" name="(Optionnel) Analyse configuration réseau" meeting="false" start="2026-01-30" duration="1" complete="0" expand="true"/>
            </task>
            <task id="19" uid="431037d293e74c63af22478538a30f11" name="Audit Windows" meeting="false" start="2025-11-07" duration="21" complete="33" expand="true">
                <task id="33" uid="61753c776a424c828fa88e6d732d1f29" name="Audit AD" meeting="false" start="2025-11-07" duration="15" complete="47" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                    <task id="35" uid="52791485aaa24c80b558517d8805e722" name="Analyse des GPOs" color="#ffcc00" meeting="false" start="2025-11-07" duration="15" complete="60" thirdDate="2025-08-25" thirdDate-constraint="0" expand="true">
                        <notes><![CDATA[
                            Outil : GPOzaure
Pingcastle

                        ]]></notes>
                    </task>
                    <task id="36" uid="22047af9dec34210863277ab65de1e8c" name="Audit Général" color="#ffcc00" meeting="false" start="2025-11-07" duration="15" complete="35" thirdDate="2025-08-25" thirdDate-constraint="0" expand="true">
                        <notes><![CDATA[
                            Outils : PingCastle Puprle Knight BloodHound

                        ]]></notes>
                    </task>
                </task>
                <task id="34" uid="aa84b2d74a8f4a33a973cfcf62ae01a6" name="Durcissement Serveurs" color="#8cb6ce" meeting="false" start="2025-12-01" duration="6" complete="0" thirdDate="2025-08-25" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[
                        - Clé de Registre liés aux reférentiels
                    ]]></notes>
                </task>
                <task id="39" uid="f2365f9595f943538faa2482916f2420" name="Durcissement Postes" color="#8cb6ce" meeting="false" start="2025-12-01" duration="6" complete="0" thirdDate="2025-08-25" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[
                        Clé de Registre liés aux reférentiels
                    ]]></notes>
                </task>
            </task>
            <task id="20" uid="1746f390c19348be81fb723a91aa4ca2" name="Audit Linux" meeting="false" start="2025-11-07" duration="15" complete="100" expand="true">
                <task id="40" uid="742c3667f4eb4afeac20b7c7cb62cd3a" name="Audit Serveurs" color="#00cc00" meeting="false" start="2025-11-07" duration="15" complete="100" thirdDate="2025-08-25" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[
                    Outil : Lynis
                ]]></notes>
                </task>
                <task id="41" uid="e865c001447a4532a4404a0ea39e189b" name="Audit Postes" color="#00cc00" meeting="false" start="2025-11-07" duration="15" complete="100" thirdDate="2025-08-25" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[
                    Outil : Lynis
                ]]></notes>
                </task>
            </task>
            <task id="21" uid="13e2f6b5e1fd4912a70198110369cb4c" name="Génération du rapport" meeting="false" start="2025-11-28" duration="16" complete="0" expand="true">
                <task id="52" uid="acfb3c05b5bd4c89b8e6acc573f5d685" name="Création du template" meeting="false" start="2025-11-28" duration="6" complete="0" expand="true"/>
                <task id="42" uid="799a4ef0b26e487d8b7d7d22ca8e938e" name="Traitement des Données" meeting="false" start="2025-11-28" duration="11" complete="0" expand="true">
                    <task id="43" uid="283651ee90d743409384615231594495" name="Windows" color="#8cb6ce" meeting="false" start="2025-11-28" duration="11" complete="0" thirdDate="2025-08-25" thirdDate-constraint="0" expand="true"/>
                    <task id="44" uid="9ea112d8deeb4c359301212ec8de11a0" name="Linux" meeting="false" start="2025-11-28" duration="11" complete="0" expand="true"/>
                    <task id="45" uid="8988ec9f32a442a085f88498cfb367d1" name="Réseaux" meeting="false" start="2025-11-28" duration="11" complete="0" expand="true"/>
                </task>
                <task id="46" uid="5a5f5d47fc6f45de910bf1a1f07767e7" name="Mise en forme des données" color="#8cb6ce" meeting="false" start="2025-12-15" duration="5" complete="0" thirdDate="2025-08-25" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[
                     En format XML

                ]]></notes>
                </task>
                <task id="47" uid="a2a60d54dd0a407881b7300f1e5170ce" name="Génération de pdf" meeting="false" start="2025-12-15" duration="5" complete="0" expand="true"/>
            </task>
            <task id="22" uid="8a5fc8b201884c61b5c4e5f8408c0f42" name="Création du site web" meeting="false" start="2025-09-26" duration="75" complete="37" expand="true">
                <task id="49" uid="019bb5697c0a447da711645c5629669c" name="FrontEnd" color="#ffcc00" meeting="false" start="2025-09-26" duration="45" complete="50" expand="true">
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="51" uid="e9afd3b99b92408888b3b910e4c2dfae" name="BackEnd" color="#ffcc00" meeting="false" start="2025-09-26" duration="45" complete="50" expand="true"/>
                <task id="50" uid="f50ca7d855014934bbe50937acf5b033" name="Exploitation des données" meeting="false" start="2025-12-08" duration="10" complete="0" expand="true"/>
                <task id="58" uid="38d2b2200d8d4e8fa819d6337a1d1342" name="Ajout de fonctionnalité" meeting="false" start="2026-01-05" duration="20" complete="0" expand="true"/>
            </task>
            <task id="54" uid="9007d79e861f460287165be87de1a995" name="Rendu du 14/11/2025" meeting="false" start="2025-11-07" duration="4" complete="0" expand="true">
                <task id="55" uid="6817a7f37eb84f8ea3f4b8eeb3434884" name="Préparation des slides" meeting="false" start="2025-11-07" duration="1" complete="0" expand="true"/>
                <task id="56" uid="20a1e31ec4fb4e148a4ec49858deda4d" name="Répartition de la parole" meeting="false" start="2025-11-07" duration="1" complete="0" expand="true"/>
                <task id="57" uid="7219c67faf89438bb2661bb8ffdafcc3" name="Passage à l'oral" meeting="true" start="2025-11-14" duration="0" complete="0" expand="true"/>
            </task>
        </task>
        <task id="60" uid="f1ca55adfc1b4f0eb9ba2069b7678468" name="Stabilisation du développement" meeting="false" start="2026-02-02" duration="19" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="MARTIN Clément" function="Default:0" contacts="clementmartina5@gmail.com" phone="0650774198"/>
        <resource id="1" name="JAILLETTE Nils" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="GROSSI Arthur" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="DREVOT Dylan" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="DEVOUASSOUD Matthias" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="55" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="55" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="8" resource-id="3" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="35" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="36" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="6" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="10" resource-id="4" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="49" resource-id="4" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="51" resource-id="4" function="Default:1" responsible="true" load="20.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
